{
  "name": "simple-profile",
  "version": "1.0.0",
  "description": "a react profile page built with webpack & hosted on surge.sh",
  "main": "y",
  "scripts": {
    "build": "npm run clean && webpack -p --config webpack.production.config.js",
    "clean": "rimraf build/",
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "keywords": [
    "profile",
    "meetup",
    "react",
    "webpack",
    "surge"
  ],
  "author": "roberto.fuentes",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "case-sensitive-paths-webpack-plugin": "^1.1.4",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.1",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.26.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-loader": "^1.2.2",
    "postcss-smart-import": "^0.6.7",
    "resolve-url-loader": "^1.6.1",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-md5-hash": "0.0.5",
    "webpack-validator": "^2.3.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6"
  }
}
